{
  "folder-color.pathColors": [
    {
      "folderPath": "projectlaosea\\pages\\index.vue\\"
    },
    {
      "folderPath": "projectlaosea\\ggg.html\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "projectlaosea\\pages\\resisters\\",
      "color": "foldercolorizer.color_33ccff"
    },
    {
      "folderPath": "projectlaosea\\pages\\products\\",
      "color": "foldercolorizer.color_33ccff"
    },
    {
      "folderPath": "projectlaosea\\pages\\login_owner\\",
      "color": "foldercolorizer.color_cc00cc"
    },
    {
      "folderPath": "projectlaosea\\pages\\login_employee\\",
      "color": "foldercolorizer.color_cccc33"
    },
    {
      "folderPath": "projectlaosea\\pages\\login_users\\",
      "color": "foldercolorizer.color_99cc33"
    },
    {
      "folderPath": "projectlaosea\\pages\\add_ship\\",
      "color": "foldercolorizer.color_cc66cc"
    }
  ]
}
